<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>netherfill</groupId>
  <artifactId>NetherFill</artifactId>
  <version>1.0</version>
  
  <repositories>
  	<repository>
  		<id>Dseymo-Repo</id>
  		<url>https://mymavenrepo.com/repo/KYN3ATZ0uAnGSOOUWEpB/</url>
  	</repository>
  </repositories>
  
  <dependencies>
  	<dependency>
	  <groupId>org.jsoup</groupId>
	  <artifactId>jsoup</artifactId>
	  <version>1.13.1</version>
	</dependency>
	<dependency>
	  <groupId>ru.dseymo.tiktokapi</groupId>
	  <artifactId>TiktokAPI</artifactId>
	  <version>1.0</version>
	</dependency>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.20</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  
  <build>
  	<resources>
        <resource>
            <directory>src/resources/</directory>
            <filtering>true</filtering>
        </resource>
    </resources>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <configuration>
            <minimizeJar>true</minimizeJar>
            <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
            <relocations>
                <relocation>
                    <pattern>org.jsoup</pattern>
                    <shadedPattern>net.affinitymc</shadedPattern>
                </relocation>
                <relocation>
                    <pattern>ru.dseymo.tiktokapi</pattern>
                    <shadedPattern>ru.dseymo.tiktokapi</shadedPattern>
                </relocation>
            </relocations>
        </configuration>
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                    <goal>shade</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>